[include mainsail.cfg]
[include K-ShakeTune/*.cfg]
[include include/*.cfg]

[mcu]
canbus_uuid: 997827d7fd3b

[mcu toolhead]
canbus_uuid: d3604caf3388


[virtual_sdcard]
path: /home/trev/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 20000
square_corner_velocity: 5.0
max_z_velocity: 10
max_z_accel: 30

[exclude_object]

[stepper_z]
position_endstop: 120

[extruder]
rotation_distance: 9.274
nozzle_diameter: 0.250
max_extrude_only_distance: 120
pressure_advance: 0.08

[input_shaper]
shaper_freq_x: 70
shaper_type_x: mzv
shaper_freq_y: 72.6
shaper_type_y: ei