########################################
# BED
########################################
[heater_bed]
heater_pin: PB2
sensor_pin: PA3
sensor_type: ATC Semitec 104GT-2
control: watermark
# pid_Kp: 54.565 
# pid_Ki: 45.471 
# pid_Kd: 16.369
min_temp: 0
max_temp: 110
max_power: 1.0

[neopixel bed_neopixel]
pin:PC7
chain_count:8
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2

[bed_screws]
screw1: 56,2
screw1_name: Front
screw2: 0, 112
screw2_name: Rear Left
screw3: 112, 112
screw3_name: Rear Right