####################################################################
## STEPPER CONFIGURATIONS
####################################################################

## Stepper X configuration
## ----------------------------------------
[stepper_x]
##  B Stepper - Left
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 112
position_min: 0
position_max: 112
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
position_min: 0
homing_speed: 75  
homing_retract_dist: 5
homing_positive_dir: true

# Stepper X UART config
# ----------------------------------------
[tmc2209 stepper_x]
uart_pin: PB8
interpolate: True
run_current: 0.9        # For V0.1 spec NEMA14 40Ncm
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PC4  										# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS:80


## Stepper Y configuration
## ----------------------------------------
[stepper_y]
##  A Stepper - Right
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 115
position_min: 0
position_max: 115
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
position_min: 0
homing_speed: 75  
homing_retract_dist: 5
homing_positive_dir: true


# Stepper Y UART config
# ----------------------------------------
[tmc2209 stepper_y]
uart_pin: PC9
interpolate: True
run_current: 0.9        # For V0.1 spec NEMA14 40Ncm
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PB0									# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 80
 

## Z Stepper - Left Z Motor configuration
## ----------------------------------------
[stepper_z]
step_pin: PD2
dir_pin: PD4
enable_pin: !PD3
endstop_pin: PC6

rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
homing_speed: 8.0 
second_homing_speed: 3
homing_retract_dist: 3
position_max: 122
# Stepper Z UART config
# ----------------------------------------
[tmc2209 stepper_z]
uart_pin: PD0 
interpolate: true
run_current: 0.37       # For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A  
#run_current: 0.2         # For V0.1 spec NEMA17 OMC 17LS13-0404E-200G 0.4A 
sense_resistor: 0.110
stealthchop_threshold: 0